@mixin flex_center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.advantages__card {
  @include flex_center();
  margin-top: 80px;
  gap: 0 80px;
  @media screen and (max-width: 1300px) {
    margin-right: 0px !important;
  }
  @media screen and (max-width: 1000px) {
    display: grid;
    grid-template-columns: 1fr;
    gap: 80px 0;
  }
  .img__container {
    animation: MoveUpDown 3s linear infinite;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      @media screen and (max-width: 1300px) {
        width: 400px;
      }
      @media screen and (max-width: 1000px) {
        width: 100%;
      }
    }
  }
  .content {
    @media screen and (max-width: 1000px) {
      margin: auto;
      grid-row-start: 2;
    }
    @media screen and (max-width: 600px) {
      h2 {
        font-size: 35px;
      }
    }
  }
}
